[tox]
envlist = py37

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps =
    -r{toxinidir}/requirements.txt
    coveralls
commands =
    coverage run -m pytest --cov=bee_pi --cov-report=xml:test-reports/coverage.xml
    coveralls
