[tox]
envlist = py37

[testenv]
passenv =
    *
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps =
    -r{toxinidir}/requirements.txt
    coveralls
commands =
    coverage run -m pytest --cov=bee_pi --cov-report=xml:test-reports/coverage.xml
    coveralls
